{
  "name": "vangle",
  "version": "1.0.0",
  "description": "这篇文章会带着你从零搭建一个基于vue3的组件库",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write .",
    "lint": "eslint --ext .ts packages/*/**.ts",
    "lint:fix": "eslint --ext .ts packages/*/**.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write .",
      "eslint --ext .ts packages/*/**.ts",
      "eslint --ext .ts packages/*/**.ts --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
